# qiniu-sync-tool

./: .gitignore  README.md  pom.xml
conf/: config.json
conf/persistence/: persistence.json
src/main/java/com/chenxi/tools/qnsync/: NewFileFinder.java  PshellInvoker.java  Qnsync.java  TestJavaPath.java
src/main/java/com/chenxi/tools/qnsync/conf/: ConfigHolder.java
src/main/java/com/chenxi/tools/qnsync/persistence/: Persistence.java
src/main/resources/: log4j.properties
src/test/java/com/chenxi/tools/qnsync/: TestNewFileFinder.java  TestPshellInvoker.java
src/test/java/com/chenxi/tools/qnsync/persistence/: TestIO.java
